<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Proyecto DBP</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

    <header class="site-header">
        <div class="contenedor contenido-header">
            <div class="barra">
                <a href="/">
                    <img src="img/logoproyecto2.png" width="450" alt="Logotipo de proyecto">
                </a>
                <div class="mobile-menu">
                    <a href="#navegacion">
                        <img src="img/barras.svg" alt="Icono Menu">
                    </a>
                </div>

                <nav id="navegacion" class="navegacion">
                    <a href="nosotros.html">Nosotros</a>
                    <a href="anuncios.html">Anuncios</a>
                    <a href="blog.html">Blog</a>
                    <a href="contacto.html">Contacto</a>
                </nav>
            </div>
        </div> <!-- contenedor -->
    </header>

    <main class="seccion contenedor">
        <h2 class="fw-300 centrar-texto">Suministros hardware y software.</h2>

        <div class="contenedor-anuncios">
            <div class="anuncio">
                <img src="img/anuncio1.png" alt="Anuncio monitor">
                <div class="contenido-anuncio">
                    <h3>Monitor HP</h3>
                    <p>Pantalla con amplio abanico en tamaño y resolución.</p>
                    <p class="precio">$190,00</p>
                    <p>Incluye gratis:</p>
                    <p>Mini Mouse.</p>

                    <ul class="iconos-caracteristicas">
                        <li>
                            <img src="img/mouse.jpg"  width="100" alt="Mouse">
                    </ul>
                    <a class="boton boton-amarillo d-block">¡MEGA OFERTA!</a>
                </div>
            </div>

            <div class="anuncio">
                <img src="img/anuncio3.png" alt="Anuncio Sage x3">
                <div class="contenido-anuncio">
                    <h3>Software. </h3>
                    <h3>Sage X3. </h3>
                    <br>
                    <p>El software para la cadena de suministro que pone la gestión en tus manos.</p>
                    <br>
                    <p>* Controla la demanda, almacenes e inventario.</p>
                    <p>* Acelera el ciclo de ventas aportando excelentes experiencias a los clientes.</p>
                    <br>
                    <p class="precio">$100,00</p>
                    <p>Incluye Gratis:</p>
                    <p>Plan de estudiante en Genially.</p>
                    <ul class="iconos-caracteristicas">
                        <li>
                            <img src="img/genially.jpg" width="95" alt="genially">
                        </li>      
                    </ul>
                    <a class="boton boton-amarillo d-block">¡MEGA OFERTA!</a>
                </div>
            </div>

            <div class="anuncio">
                <img src="img/anuncio2.png" alt="Anuncio casa con alberca">
                <div class="contenido-anuncio">
                   <h3>Impresora Canon G4111</h3>
                    <p>Nueva impresora inalámbrica multifuncional roporciona variedad de funciones. </p>
                    <p class="precio">$450,00</p>
                    <p>Incluye gractis:</p>
                    <p>Paquete de tintas.</p>
                    <ul class="iconos-caracteristicas">
                        <li>
                            <img src="img/tintas.jpg" width="110" alt="Tintas">
                        </li>     
                    </ul>

                    <a class="boton boton-amarillo d-block">¡MEGA OFERTA!</a>
                </div><!--contenido anuncio-->
            </div> <!--anuncio-->

            <div class="anuncio">
                <img src="img/anuncio4.png" width="500" alt="Anuncio casa de lujo">
                <div class="contenido-anuncio">
                    <h3>Software</h3>
                    <h3>Magento</h3>
                    <p>Magento es una plataforma de código abierto para comercio electrónico escrita en PHP. </p>
                    <p class="precio">$20,00</p>
                    <p>Incluye Gratis:</p>
                    <p>Plan de estudiante en Genially.</p>
                    <ul class="iconos-caracteristicas">
                        <li>
                            <img src="img/genially.jpg" width="95" alt="genially">
                        </li>                      
                    </ul>

                    <a class="boton boton-amarillo d-block">¡MEGA OFERTA!</a>
                </div><!--contenido anuncio-->
            </div> <!--anuncio-->
        
            <div class="anuncio">
                <center>
                    <img src="img/anuncio6.jpg" width="350" alt="Anuncio teclado">
                </center>
                
                <div class="contenido-anuncio">
                    <h3>Teclado Asus </h3>
                    <h3>Original</h3>
                    <p>CALIDAD</p>
                    <p>Modelos compatibles:
                        ASUS X53U K53Z K53B K53BR X53BY K53T K73t K73B K73TA X73B X73CBE Series Laptops</p>
                    <p>Su funcionalidad es la que permite pulsar cuantas teclas queramos de manera simultánea sin que el teclado se colapse. </p>
                    <p class="precio">$30,00</p>
                    <p>Incluye gratis:</p>
                    <p>Mini Mouse.</p>
                    <ul class="iconos-caracteristicas">
                        <li>
                            <img src="img/mouse.jpg"  width="100" alt="Mouse">
                        </li>
                    </ul>

                    <a class="boton boton-amarillo d-block">¡MEGA OFERTA!</a>
                </div><!--contenido anuncio-->
            </div> <!--anuncio-->

            <div class="anuncio">
                <img src="img/anuncio5.jpg" alt="Anuncio casa con alberca">
                <div class="contenido-anuncio">
                    <h3>Software</h3>
                    <h3>VMware Workstation</h3>
                    <p>Permite a los usuarios configurar máquinas virtuales en una sola máquina física.</p>
                    <p class="precio">$15,00</p>
                    <p>Incluye gractis:</p>
                    <p>Paquete de tintas.</p>
                    <ul class="iconos-caracteristicas">
                        <li>
                            <img src="img/genially.jpg" width="95" alt="genially">
                         </li>                      
                    </ul>

                    <a class="boton boton-amarillo d-block">¡MEGA OFERTA!</a>
                </div><!--contenido anuncio-->
            </div> <!--anuncio-->
        </div>
    </main>

    <footer class="site-footer seccion">
        <div class="contenedor contenedor-footer">
            <nav class="navegacion">
                <a href="nosotros.html">Nosotros</a>
                <a href="anuncios.html">Anuncios</a>
                <a href="blog.html">Blog</a>
                <a href="contacto.html">Contacto</a>
            </nav>
            <a href="https://www.facebook.com/mariajose.acosta.1253/">María José  Acosta Zambrano.</a>
        </div>
    </footer>
</body>
</html>